/*                                               test 03                                            */
/*给你一个数组，将数组中的元素向右轮转 k 个位置，其中 k 是非负数。
 * 输入: nums = [1,2,3,4,5,6,7], k = 3
 * 输出: [5,6,7,1,2,3,4]
 * 解释:
 * 向右轮转 1 步: [7,1,2,3,4,5,6]
 * 向右轮转 2 步: [6,7,1,2,3,4,5]
 * 向右轮转 3 步: [5,6,7,1,2,3,4]
 输入：nums = [-1,-100,3,99], k = 2
 输出：[3,99,-1,-100]
 解释: 
 向右轮转 1 步: [99,-1,-100,3]
 向右轮转 2 步: [3,99,-1,-100]
 */
#include<stdio.h>
void turn(int *arr,int k,int n)
{	
     	
	int arrb[n];                      //我想到了用一个新的数组来对原来的数组进行操作，但是没有想到取余操作。
	for(int i=0;i<n;i++)
	{
		arrb[(i+k)%n]=arr[i];	 //新下标的值要等于老下标的值。不要等反了。
		
	
	}

	for( int m=0;m<n;m++)
	{
		arr[m]=arrb[m];
	}
	
	
	
}
int main()
{
	int arr[]={1,2,3,4,5,6,7};
	turn(arr,3,7);
	for(int i=0;i<7;i++)
	{               
		printf("%d\n",arr[i]);
	}       
}
/*总结：数组旋转用到取余符号，数组置换用到temp值进行交换。对于这种交复杂的变换，可以直接再命令一个数组，来进行置换操作。*/
